FROM python:3.10-slim

RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code (backend only)
COPY api/ ./api/
COPY core/ ./core/
COPY workers/ ./workers/
COPY scripts/ ./scripts/
COPY configs/ ./configs/
COPY train/ ./train/

# Ensure local imports work
ENV PYTHONPATH=/app

EXPOSE 8000

# Default command (override in docker-compose for worker)
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
