# docker/Dockerfile.frontend-gradio - Gradio Frontend Dockerfile
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-gradio.txt .
RUN pip install --no-cache-dir -r requirements-gradio.txt

# Copy application
COPY frontend/gradio_app/ frontend/gradio_app/
COPY backend/schemas/ backend/schemas/

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 7860

CMD ["python", "frontend/gradio_app/app.py"]

# docker/Dockerfile.frontend-react - React Frontend Dockerfile
FROM node:18-alpine as builder

WORKDIR /app

# Copy package files
COPY frontend/react_app/package*.json ./
RUN npm ci --only=production

# Copy source
COPY frontend/react_app/ .

# Build application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built app
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY docker/nginx.conf /etc/nginx/nginx.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]