# ===== docker/Dockerfile.worker =====
# Dockerfile for Celery Workers
# Celery Workers 的 Docker 映像

FROM nvidia/cuda:11.8-devel-ubuntu22.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-venv \
    python3-pip \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Create virtual environment
RUN python3.10 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip
RUN pip install --upgrade pip

# Copy requirements
COPY requirements.txt .
COPY requirements-workers.txt .

# Install Python dependencies
RUN pip install -r requirements.txt
RUN pip install -r requirements-workers.txt

# Copy application code
COPY . .

# Set environment variables
ENV PYTHONPATH=/app
ENV AI_CACHE_ROOT=/app/ai_warehouse/cache

# Create necessary directories
RUN mkdir -p /app/ai_warehouse/cache /app/logs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD celery -A workers.celery_app inspect ping || exit 1

# Default command
CMD ["celery", "-A", "workers.celery_app", "worker", "--loglevel=INFO"]
