# docker/Dockerfile.backend (UPDATE - add RAG dependencies)
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional RAG dependencies
RUN pip install --no-cache-dir \
    sentence-transformers>=2.2.0 \
    faiss-cpu>=1.7.0 \
    PyMuPDF>=1.23.0 \
    python-magic>=0.4.27

# Copy application code
COPY backend/ ./backend/
COPY train/ ./train/
COPY tools/ ./tools/
COPY scripts/ ./scripts/
COPY configs/ ./configs/

# Create non-root user
RUN useradd -m -s /bin/bash appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Default command
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]